#spring devtool setting
spring.devtools.livereload.enabled=true

#JDBC datasource
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=${driver}
